PORT=5000
MONGODB_URI=mongodb+srv://saleemdev:Lrw3OFPlPYNPFfQE@saleemraza.udbte1l.mongodb.net/?retryWrites=true&w=majority&appName=saleemraza
JWT_SECRET=tyfora_project_manager_secret_key
JWT_EXPIRES_IN=30d